{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "a@hax0r.info",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.5.0",
    "prettier": "^1.16.4"
  }
}
